srcfolder .
destfolder output
trialname staglid_
samplemode random
randsize 1000

file b.in

dSolidMass [-1.66, 0.023, g, max0] b_mass
dEcc [0.0030547, 0.00412, g, min0, max1] ecc
dOrbPeriod [-1.628931, 0.000027, g, max0] orbper

d40KNumMan    [-10, -1, u] 40KMan
d40KNumCore   [-1, 0.1, g] 40KCore
d40KNumCrust  [-1, 0.1, g] 40KCrust

d232ThNumMan      [-1, 0.1, g] 232ThMan
d232ThNumCore     [-1, 0.1, g] 232ThCore
d232ThNumCrust    [-1, 0.1, g] 232ThCrust

d235UNumMan      [-1, 0.1, g] 235UMan
d235UNumCore     [-1, 0.1, g] 235UCore
d235UNumCrust    [-1, 0.1, g] 235UCrust

d238UNumMan      [-1, 0.1, g] 238UMan
d238UNumCore     [-1, 0.1, g] 238UCore
d238UNumCrust    [-1, 0.1, g] 238UCrust

dCoreRadFrac    [0.4, 0.6, u] CoreRad
dCrustDepth	[25000, 35000, u] CrustDepth
dStagLidDepth	[45000, 55000, u] LidDepth
dTMan 		[2500, 3500, u] TMan 
dTCMB 		[4000, 5000, u] TCMB
dEruptEff 	[0.005, 0.05, u] Erupt
dViscRef 	[10000000, 5011872336, u] ViscRef
dViscJumpMan 	[1.04, 100, u] ViscJump
dWaterViscMan   [3000000, 4000000, u] WaterVisc
dManWaterMass 	[-50, -1, u] ManWater
dManCO2Mass 	[5e+20, 6e20, u] ManCO2
dDTChiRef 	[50, 60, u] ChiRef
dTrefLind 	[5000, 6000, u] TLind
dSurfWaterMass  [-50, -0.1, u] SurfWater

file star.in

dAge [3000000, 10000000, u] age
dMass [dynesty_transform_final.npy, npy, p, 1] mass
dSatXUVFrac [dynesty_transform_final.npy, npy, p, 2] fsat
dSatXUVTime [dynesty_transform_final.npy, npy, p, 3] tsat
dXUVBeta [dynesty_transform_final.npy, npy, p, 5] beta

file vpl.in

dStopTime [dynesty_transform_final.npy, npy, p, 4] tstop
