srcfolder .
destfolder output
trialname xuv_
samplemode random
randsize 500

file b.in

dMass [-1.83, 0.19, g, max0] bmass
dRadius [-1.191, 0.04, g, max0] brad
dEcc [0.0157, 0.00013, g, min0, max1] ecc
dOrbPeriod [-1.62892911, 3e-7, g, max0] orbper

dSurfTemp		[4000, 100, g] tsurf
dManMeltDensity	[4000, 100, g] dense

dMassFracFeOIni	[0.0788, 0.01, g] FeO	
dWaterMassAtm [-100, -1, u] watm
dCO2ToWaterRatio [0.3, 1, u] oco

d40KNumMan    [-10, -1, u] 40KMan
d40KNumCore   [-1, 0.1, g] 40KCore
d40KNumCrust  [-1, 0.1, g] 40KCrust

d232ThNumMan      [-1, 0.1, g] 232ThMan
d232ThNumCore     [-1, 0.1, g] 232ThCore
d232ThNumCrust    [-1, 0.1, g] 232ThCrust

d235UNumMan      [-1, 0.1, g] 235UMan
d235UNumCore     [-1, 0.1, g] 235UCore
d235UNumCrust    [-1, 0.1, g] 235UCrust

d238UNumMan      [-1, 0.1, g] 238UMan
d238UNumCore     [-1, 0.1, g] 238UCore
d238UNumCrust    [-1, 0.1, g] 238UCrust

dTidalQ         [300, 10000, u] q
dAtmXAbsEffH  [0.1, 0.3, u] eps

dCoreRadFrac   [0.4, 0.6, u] core   
dTCMB [6500, 7500, u]
dViscRef [7.5e7, 8e7, u]
dElecCondCore [8.25e5, 8.75e5, u] 
dDTChiRef [5, 50, u]
dTrefLind [5e3, 5.5e3, u]

file star.in

dMass [0.1945, 0.0047, g] mass
dAge [5e6,1e6, g, min1000000] start
dXUVEngleMidLateA [-0.1456, 0.0911, g] engle_a
dXUVEngleMidLateB [-2.8876, 0.0439, g] engle_b
dXUVEngleMidLateC [-1.8187, 0.2412, g] engle_c
dXUVEngleMidLateD [0.3545, 0.0604, g] engle_d
dFlareSlopeA1 [-0.07, 0.11, g] dav_a1
dFlareSlopeA2 [0.79, 0.40, g] dav_a2
dFlareSlopeA3 [-1.06, 0.36, g] dav_a3


file vpl.in

dStopTime [age_samples.txt, txt, p, 1] age
