srcfolder .
destfolder output
trialname envloss_
samplemode random
randsize 500

file b.in

dSolidMass [-1.66, 0.023, g, max0] b_mass
dEcc [0.0030547, 0.00412, g, min0, max1] b_ecc
dOrbPeriod [-1.628931, 0.000027, g, max0] b_orbper
dEnvelopeMass [-1, -0.001, u] env
dAtmXAbsEffH  [0.1, 0.3, u] epsxuv
dCMEEscapeEfficiency [0.1, 0.9, u] epscme

file star.in

dAge [3000000, 10000000, u] age
dMass [dynesty_transform_final.npy, npy, p, 1] mass
dSatXUVFrac [dynesty_transform_final.npy, npy, p, 2] fsat
dSatXUVTime [dynesty_transform_final.npy, npy, p, 3] tsat
dXUVBeta [dynesty_transform_final.npy, npy, p, 5] beta
dFlareSingleStarA1         [-0.301, 0.063, g] a1
dFlareSingleStarA2         [-0.533, 0.612, g] a2
dFlareSingleStarB1         [8.732, 1.2415827982573244, g] b1
dFlareSingleStarB2         [16.780, 0.621, g] b2
dCMEOpeningAngle [120, 10, g] open
dCMEProtonEnergy [-40, -20, u] pren
dCMEXRayXUVScaling [25, 100, u] xscale
dCMEMomentumScaling [100, 10000, u] momscale
dCarrigntonFluence [14, 1, G] CarrFl
dCarringtonLX [1.26e21, 0.14e21, g] CarrLX

file vpl.in

dStopTime [dynesty_transform_final.npy, npy, p, 4] tstop
