Kernel                    Theta Scaler       Y Scaler           Test MSE       Best
--------------------------------------------------------------------------------
ExpSquaredKernel          no_scaler          no_scaler          3.1491e+01    
ExpSquaredKernel          no_scaler          nlog_scaler        3.2844e+02    
ExpSquaredKernel          no_scaler          MinMaxScaler       5.8914e+00    
ExpSquaredKernel          no_scaler          StandardScaler     1.0134e+01    
ExpSquaredKernel          MinMaxScaler       no_scaler          2.9170e+01    
ExpSquaredKernel          MinMaxScaler       nlog_scaler        9.1436e+01    
ExpSquaredKernel          MinMaxScaler       MinMaxScaler       5.8563e+00     <--
ExpSquaredKernel          MinMaxScaler       StandardScaler     1.0967e+01    
ExpSquaredKernel          StandardScaler     no_scaler          2.9453e+01    
ExpSquaredKernel          StandardScaler     nlog_scaler        8.8637e+01    
ExpSquaredKernel          StandardScaler     MinMaxScaler       6.0035e+00    
ExpSquaredKernel          StandardScaler     StandardScaler     1.0995e+01    
Matern32Kernel            no_scaler          no_scaler          2.5661e+01    
Matern32Kernel            no_scaler          nlog_scaler        3.6329e+01    
Matern32Kernel            no_scaler          MinMaxScaler       1.0093e+01    
Matern32Kernel            no_scaler          StandardScaler     1.0465e+01    
Matern32Kernel            MinMaxScaler       no_scaler          2.5295e+01    
Matern32Kernel            MinMaxScaler       nlog_scaler        3.9666e+01    
Matern32Kernel            MinMaxScaler       MinMaxScaler       1.0161e+01    
Matern32Kernel            MinMaxScaler       StandardScaler     1.0677e+01    
Matern32Kernel            StandardScaler     no_scaler          2.5420e+01    
Matern32Kernel            StandardScaler     nlog_scaler        3.9670e+01    
Matern32Kernel            StandardScaler     MinMaxScaler       1.0497e+01    
Matern32Kernel            StandardScaler     StandardScaler     1.0694e+01    
Matern52Kernel            no_scaler          no_scaler          2.4862e+01    
Matern52Kernel            no_scaler          nlog_scaler        8.7643e+01    
Matern52Kernel            no_scaler          MinMaxScaler       6.1842e+00    
Matern52Kernel            no_scaler          StandardScaler     7.9541e+00    
Matern52Kernel            MinMaxScaler       no_scaler          2.4514e+01    
Matern52Kernel            MinMaxScaler       nlog_scaler        4.7458e+01    
Matern52Kernel            MinMaxScaler       MinMaxScaler       6.1598e+00    
Matern52Kernel            MinMaxScaler       StandardScaler     7.9667e+00    
Matern52Kernel            StandardScaler     no_scaler          2.4790e+01    
Matern52Kernel            StandardScaler     nlog_scaler        4.7317e+01    
Matern52Kernel            StandardScaler     MinMaxScaler       6.1649e+00    
Matern52Kernel            StandardScaler     StandardScaler     7.9986e+00    
