Kernel                    Theta Scaler       Y Scaler           Test MSE       Best
--------------------------------------------------------------------------------
ExpSquaredKernel          no_scaler          no_scaler          1.1436e+01    
ExpSquaredKernel          no_scaler          nlog_scaler        9.0287e+01    
ExpSquaredKernel          no_scaler          MinMaxScaler       3.7023e-01    
ExpSquaredKernel          no_scaler          StandardScaler     2.8968e+00    
ExpSquaredKernel          MinMaxScaler       no_scaler          1.0227e+01    
ExpSquaredKernel          MinMaxScaler       nlog_scaler        5.7278e+01    
ExpSquaredKernel          MinMaxScaler       MinMaxScaler       3.7125e-01    
ExpSquaredKernel          MinMaxScaler       StandardScaler     3.1822e+00    
ExpSquaredKernel          StandardScaler     no_scaler          4.0979e+00    
ExpSquaredKernel          StandardScaler     nlog_scaler        5.8217e+01    
ExpSquaredKernel          StandardScaler     MinMaxScaler       3.7004e-01     <--
ExpSquaredKernel          StandardScaler     StandardScaler     3.1786e+00    
Matern32Kernel            no_scaler          no_scaler          2.3138e+00    
Matern32Kernel            no_scaler          nlog_scaler        1.1519e+01    
Matern32Kernel            no_scaler          MinMaxScaler       1.0686e+00    
Matern32Kernel            no_scaler          StandardScaler     9.9529e-01    
Matern32Kernel            MinMaxScaler       no_scaler          2.5733e+00    
Matern32Kernel            MinMaxScaler       nlog_scaler        1.1530e+01    
Matern32Kernel            MinMaxScaler       MinMaxScaler       1.0672e+00    
Matern32Kernel            MinMaxScaler       StandardScaler     9.9433e-01    
Matern32Kernel            StandardScaler     no_scaler          2.5773e+00    
Matern32Kernel            StandardScaler     nlog_scaler        1.1517e+01    
Matern32Kernel            StandardScaler     MinMaxScaler       1.0672e+00    
Matern32Kernel            StandardScaler     StandardScaler     9.9443e-01    
Matern52Kernel            no_scaler          no_scaler          1.9161e+00    
Matern52Kernel            no_scaler          nlog_scaler        6.0041e+01    
Matern52Kernel            no_scaler          MinMaxScaler       5.0779e-01    
Matern52Kernel            no_scaler          StandardScaler     4.7101e-01    
Matern52Kernel            MinMaxScaler       no_scaler          2.1565e+00    
Matern52Kernel            MinMaxScaler       nlog_scaler        1.5261e+01    
Matern52Kernel            MinMaxScaler       MinMaxScaler       5.0740e-01    
Matern52Kernel            MinMaxScaler       StandardScaler     4.7121e-01    
Matern52Kernel            StandardScaler     no_scaler          2.1648e+00    
Matern52Kernel            StandardScaler     nlog_scaler        1.5242e+01    
Matern52Kernel            StandardScaler     MinMaxScaler       5.0749e-01    
Matern52Kernel            StandardScaler     StandardScaler     4.7126e-01    
