==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[ 0.17  0.22]
 [-4.   -2.15]
 [ 0.1   5.  ]
 [ 1.   13.  ]
 [ 0.4   2.1 ]] 
fit mean: True 
fit amplitude: True 
fit white_noise: False 
GP white noise: -12 
Hyperparameter bounds: [[ 0.79412961  1.01302318]
 [-2.30258509  2.30258509]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]] 
Active learning algorithm: bape 
Number of total training samples: 1000 
Number of initial training samples: 500 
Number of active training samples: 500 
Number of test samples: 500 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	0.7941296064734885 
   [kernel:k1:log_constant] 	2.302585092994046 
   [kernel:k2:metric:log_M_0_0] 	5.57600521986371 
   [kernel:k2:metric:log_M_1_1] 	3.660853597515311 
   [kernel:k2:metric:log_M_2_2] 	-3.6041874714763558 
   [kernel:k2:metric:log_M_3_3] 	-0.507774732494626 
   [kernel:k2:metric:log_M_4_4] 	1.6700900898443336 

Final test error (MSE): 885.5298110566225 

