==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[ 0.17  0.22]
 [-4.   -2.15]
 [ 0.1   5.  ]
 [ 1.   13.  ]
 [ 0.4   2.1 ]] 
fit mean: True 
fit amplitude: True 
fit white_noise: False 
GP white noise: -12 
Hyperparameter bounds: [[ 0.79459181  1.00635694]
 [-2.30258509  2.30258509]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]
 [-4.60517019 13.81551056]] 
Active learning algorithm: bape 
Number of total training samples: 3500 
Number of initial training samples: 3000 
Number of active training samples: 500 
Number of test samples: 500 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	0.7945918105829406 
   [kernel:k1:log_constant] 	2.302585092994046 
   [kernel:k2:metric:log_M_0_0] 	6.790127109465182 
   [kernel:k2:metric:log_M_1_1] 	5.101913380043938 
   [kernel:k2:metric:log_M_2_2] 	-1.8871787895851126 
   [kernel:k2:metric:log_M_3_3] 	-0.13749562107910607 
   [kernel:k2:metric:log_M_4_4] 	3.7739130172778212 

Final test error (MSE): 0.36362338025174 

