GJ1132_Ribas_XUV Maximum A Posteriori (MAP) Estimation
======================================================================

MAP Parameters:
----------------------------------------------------------------------
star.dMass                     = 1.939982e-01
star.dSatXUVFrac               = -2.917925e+00
star.dSatXUVTime               = 4.254564e-01
vpl.dStopTime                  = 5.767872e+00
star.dXUVBeta                  = 1.184939e+00

-ln(Posterior)  = 8.401860e-03
-ln(Likelihood) = 2.210370e-03
-ln(Prior)      = 6.191490e-03
chi^2           = 4.420739e-03

Model Predictions:
----------------------------------------------------------------------
L_bol                          = 4.402605e-03 (obs: 4.380000e-03)
  Residual: +0.066 sigma
log_Lxuv_Lbol                  = -4.259901e+00 (obs: -4.260000e+00)
  Residual: +0.001 sigma

Parameter Bounds:
----------------------------------------------------------------------
star.dMass                    : [1.700000e-01, 2.200000e-01]
star.dSatXUVFrac              : [-4.000000e+00, -2.150000e+00]
star.dSatXUVTime              : [1.000000e-01, 5.000000e+00]
vpl.dStopTime                 : [1.000000e+00, 1.300000e+01]
star.dXUVBeta                 : [4.000000e-01, 2.100000e+00]
